public class OOPSBannerUC6 {

    public static String[] getOPattern() {
        return new String[]{
                "  *****  ",
                " **     ** ",
                "**       **",
                "**       **",
                "**       **",
                " **     ** ",
                "  *****  "
        };
    }

    public static String[] getPPattern() {
        return new String[]{
                " ******  ",
                " **     ** ",
                " **     ** ",
                " ******  ",
                " **       ",
                " **       ",
                " **       "
        };
    }

    public static String[] getSPattern() {
        return new String[]{
                "  ****** ",
                " **      ",
                " **      ",
                "  *****  ",
                "       ** ",
                "       ** ",
                " ******  "
        };
    }

    public static void main(String[] args) {

        // Calling helper methods during declaration
        String[] O = getOPattern();
        String[] P = getPPattern();
        String[] S = getSPattern();

        // Assemble and print banner using loop
        for (int i = 0; i < 7; i++) {
            System.out.println(O[i] + "  " + O[i] + "  " + P[i] + "  " + S[i]);
        }
    }
}
